<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>experienceresourcetest</container>
    <containerType>Network</containerType>
    <label>ERT Navigation Menu</label>
    <navigationMenuItem>
        <label>The Loop</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://vietnam.travel/things-to-do/ha-giang-loop-four-day-road-trip</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Plan Trip</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Testimonials</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/toparticles</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
