<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>APEXTEST.Featured:Navigational Topic 1</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Navigational Topic 1</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>APEXTEST.Featured:Navigational Topic 2</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Navigational Topic 2</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>APEXTEST.Navigational:Navigational Topic 1</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Navigational Topic 1</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>APEXTEST.Navigational:Navigational Topic 2</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Navigational Topic 2</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
