<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Competitor Account</audienceName>
    <container>customercommunitytest</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Type</entityField>
                <entityType>Account</entityType>
                <fieldValue>Competitor</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>7fe6376c-e977-43e7-98fe-7364594adfe6</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Account_Detail_Account_Detail_COMPETITOR_Page</targetValue>
        </target>
    </targets>
</Audience>
